plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fast'
version = '0.0.1-SNAPSHOT'
description = 'trust'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    //spring-doc
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.9'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15' // 또는 최신 버전

    // ai
    implementation 'org.springframework.ai:spring-ai-anthropic-spring-boot-starter'
    // Spring AI
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webflux:1.1.2'
    implementation 'org.springframework.ai:spring-ai-jsoup-document-reader:1.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-M3"
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
